a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"

	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:643:"
		
		
		
																	
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
						";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"DELFI verslas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"http://verslas.delfi.lt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://verslas.delfi.lt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Japonijos akcijų vertė pakilo aukščiausiai per pastaruosius 15 metų";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:255:"Japonijos akcijų vertė pakilo aukščiausiai per pastaruosius 15 metų po to, kai, anot naujausių šalies prekybos su užsieniu balandžio duomenų, užfiksuotas deficitas, tačiau vis dėlto duomenys buvo geresni, nei tikėtasi. Apie tai praneša BBC.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.delfi.lt/verslas/rinka/japonijos-akciju-verte-pakilo-auksciausiai-per-pastaruosius-15-metu.d?id=68061238&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.delfi.lt/verslas/rinka/japonijos-akciju-verte-pakilo-auksciausiai-per-pastaruosius-15-metu.d?id=68061238";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.delfi.lt/verslas/rinka/japonijos-akciju-verte-pakilo-auksciausiai-per-pastaruosius-15-metu.d?id=68061238&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 11:29:35 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/Q8HPd1ibtc8/file48846922_93494ade.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/y25TYVe_0rI/file48846934_93494ade.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Pažadas „Air Lituanica“ klientams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"Veiklą sustabdžiusią skrydžių bendrovę „Air Lituanica“ užplūdo bilietus įsigiję keleiviai.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.delfi.lt/verslas/transportas/pazadas-air-lituanica-klientams.d?id=68060552&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.delfi.lt/verslas/transportas/pazadas-air-lituanica-klientams.d?id=68060552";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.delfi.lt/verslas/transportas/pazadas-air-lituanica-klientams.d?id=68060552&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 11:20:27 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:114:"http://g.delfi.lt/images/pix/125x125/wT0XsSmIJxc/air-lituanica-skydzio-i-bromma-oro-uosta-pristatymas-68060630.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:112:"http://g.delfi.lt/images/pix/518x0/pNM3vr_0FL4/air-lituanica-skydzio-i-bromma-oro-uosta-pristatymas-68060642.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Kinija kviečia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Pirmadienį Kinijos valstybinė planavimo agentūra paviešino daugiau kaip 1 tūkst. siūlomų vykdyti projektų sąrašą - bendroji jų vertė siekia 1,97 trln. juanių, arba 317,75 mlrd. JAV dolerių. Institucija kviečia privačius investuotojus prisidėti prie projektų finansavimo. Apie tai praneša &quot;Reuters&quot;.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.delfi.lt/verslas/transportas/kinija-kviecia.d?id=68060958&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.delfi.lt/verslas/transportas/kinija-kviecia.d?id=68060958";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.delfi.lt/verslas/transportas/kinija-kviecia.d?id=68060958&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 11:18:42 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:104:"http://g.delfi.lt/images/pix/125x125/Pc24bJMdMr4/kinijos-dangoraizio-mini-sky-city-statybos-68061000.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:102:"http://g.delfi.lt/images/pix/518x0/MCi7SVJF9BI/kinijos-dangoraizio-mini-sky-city-statybos-68061012.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Už Atlanto paskelbti infliacijos duomenys paskatino pesimizmą šalies akcijų rinkose";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:848:"Penktadienį dauguma Europoje kotiruojamų akcijų buvo linkusios neigiamai koreguotis, Stoxx Europe 600 indekso vertei sumažėjant 0,03 proc. Vykstant diskusijoms dėl Graikijos finansinės padėties stabilizavimo, atrodytų, kad akcijų rinkose investuotojai neįžvelgia didesnės rizikos, šalies ASE indeksui koreguojantis 0,65 proc. ir jo sudėtyje vienais iš didžiausių kritimų pasižymint banko „Alpha Bank AE“ (-3,38 proc.) ir telekomunikacinių paslaugų tiekėjo „Hellenic Telecommunications Organization SA“ (-3,29 proc.) vertėms. Žinoma, Europoje buvo ir bendrovių, kurios ėjo prieš rinkos tendenciją. Ryšio paslaugų bendrovė „Vodafone“ penktadienį kilo 4,64 proc., o per tris paskutines buvusios savaitės dienas, pastarosios vertė išaugo net 11,9 proc., sklandant informacijai apie bendrovių jungimąsi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.delfi.lt/verslas/rinka/uz-atlanto-paskelbti-infliacijos-duomenys-paskatino-pesimizma-salies-akciju-rinkose.d?id=68060738&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.delfi.lt/verslas/rinka/uz-atlanto-paskelbti-infliacijos-duomenys-paskatino-pesimizma-salies-akciju-rinkose.d?id=68060738";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:184:"http://www.delfi.lt/verslas/rinka/uz-atlanto-paskelbti-infliacijos-duomenys-paskatino-pesimizma-salies-akciju-rinkose.d?id=68060738&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 11:08:39 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/X2yiXBuai28/file48423673_eb6e7fa6.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/2MZv2DBXCGg/file48423685_eb6e7fa6.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"„Intel“ nieko gero iš „Windows 10“ nesitiki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"Asmeninių kompiuterių ir jiems skirtų komponentų gamintojai pradeda vertinti, kokią įtaką rinkai padarys naujų operacinių sistemų pasirodymas. Pavyzdžiui, ASUS jau spėjo atskleisti, kada pasirodys „Windows 10“ ir procesoriai „Skylake“. Apie „Windows 10“ debiutą liepos pabaigoje prasitarė ir AMD vadovė Lisa Su. Savo pastebėjimų turi ir kitos kompanijos.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.delfi.lt/mokslas/technologijos/intel-nieko-gero-is-windows-10-nesitiki.d?id=68060294&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.delfi.lt/mokslas/technologijos/intel-nieko-gero-is-windows-10-nesitiki.d?id=68060294";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.delfi.lt/mokslas/technologijos/intel-nieko-gero-is-windows-10-nesitiki.d?id=68060294&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 10:50:33 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:129:"http://g.delfi.lt/images/pix/125x125/Ix1nue21KqU/intel-vadovas-b-krzanichius-pristato-miniatiurini-kompiuteri-edison-68060300.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:127:"http://g.delfi.lt/images/pix/518x0/sMeO-I19nr0/intel-vadovas-b-krzanichius-pristato-miniatiurini-kompiuteri-edison-68060312.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Toliau byra A. Zuoko kortų namelis: perimti „Vilnius veža“ automobiliai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:124:"Paaiškėjus tragiškam oro linijų „Air Lituanica“ likimui, dar vienas uraganas įsisuko į VšĮ „Vilniaus veža“.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.delfi.lt/verslas/transportas/toliau-byra-a-zuoko-kortu-namelis-perimti-vilnius-veza-automobiliai.d?id=68059854&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.delfi.lt/verslas/transportas/toliau-byra-a-zuoko-kortu-namelis-perimti-vilnius-veza-automobiliai.d?id=68059854";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.delfi.lt/verslas/transportas/toliau-byra-a-zuoko-kortu-namelis-perimti-vilnius-veza-automobiliai.d?id=68059854&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 10:36:20 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:87:"http://g.delfi.lt/images/pix/125x125/CsaK7hdqxdY/vilnius-veza-automobiliai-68060106.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:85:"http://g.delfi.lt/images/pix/518x0/6nQlGDQnTsY/vilnius-veza-automobiliai-68060118.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Pakako menkos užuominos apie kylančias kainas JAV, kad akcijų rinkos dalyviai sunerimtų";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"Pagrindiniai JAV akcijų indeksai penktadienį smuktelėjo (S&amp;P 500 -0,22 proc., DOW JONES -0,29 proc., NASDAQ -0,03 proc.), iždo obligacijos atpigo (10 metų trukmės obligacijų pajamingumas šįryt siekia 2,21 proc.), o JAV doleris sustiprėjo kitų pagrindinių valiutų atžvilgiu. EUR/USD kursas penktadienį smuko 0,9 proc. ir šįryt siekia 1,10 JAV dolerio už eurą.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.delfi.lt/verslas/rinka/pakako-menkos-uzuominos-apie-kylancias-kainas-jav-kad-akciju-rinkos-dalyviai-sunerimtu.d?id=68060008&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.delfi.lt/verslas/rinka/pakako-menkos-uzuominos-apie-kylancias-kainas-jav-kad-akciju-rinkos-dalyviai-sunerimtu.d?id=68060008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:187:"http://www.delfi.lt/verslas/rinka/pakako-menkos-uzuominos-apie-kylancias-kainas-jav-kad-akciju-rinkos-dalyviai-sunerimtu.d?id=68060008&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 10:34:12 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:77:"http://g.delfi.lt/images/pix/125x125/s8RS4ViTzCE/janis-varufakis-67090048.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:75:"http://g.delfi.lt/images/pix/518x0/FUIFiBecYuo/janis-varufakis-67090060.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Neįtikėtina: „iPhone 5c“ išgelbėjo savininko gyvybę";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"25 metų britas už savo gyvybę turėtų būti dėkingas telefonui „iPhone 5C“, kuris jį išgelbėjo nuo užpuoliko paleistos kulkos.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.delfi.lt/mokslas/technologijos/neitiketina-iphone-5c-isgelbejo-savininko-gyvybe.d?id=68059940&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.delfi.lt/mokslas/technologijos/neitiketina-iphone-5c-isgelbejo-savininko-gyvybe.d?id=68059940";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.delfi.lt/mokslas/technologijos/neitiketina-iphone-5c-isgelbejo-savininko-gyvybe.d?id=68059940&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 10:31:28 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:119:"http://g.delfi.lt/images/pix/125x125/HzYBCkrOezQ/zmogaus-gyvybe-isgelbejes-telefonas-appleinsidercom-nuotr-68059988.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:117:"http://g.delfi.lt/images/pix/518x0/jVKpzA_HDZQ/zmogaus-gyvybe-isgelbejes-telefonas-appleinsidercom-nuotr-68060000.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Apstulbo, radęs me­ta­li­ne gran­di­ne už­tver­tą ke­lią";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:551:"Aly­taus ra­jo­ne, Aly­taus se­niū­ni­jo­je, Ka­niū­kų kai­me, gy­ve­nan­tis ūki­nin­kas Aly­tis Ži­lins­kas, ge­gu­žės 16 die­ną at­vy­kęs į lau­kus, ra­do stam­bia me­ta­li­ne gran­di­ne už­tver­tą ke­lią. Jis link Ka­va­lio (Dau­gir­dė­lio) eže­ro ve­da per pen­kių že­mės sa­vi­nin­kų skly­pus. Kas pa­si­kė­si­no į lais­vę va­žiuo­ti šiuo ke­liu, o gal to­kiu bū­du no­ri­ma ap­si­sau­go­ti nuo šia­me eže­re žve­jo­ti at­vyks­tan­čių žve­jų?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.delfi.lt/verslas/transportas/apstulbo-rades-metaline-grandine-uztverta-kelia.d?id=68058852&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.delfi.lt/verslas/transportas/apstulbo-rades-metaline-grandine-uztverta-kelia.d?id=68058852";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:154:"http://www.delfi.lt/verslas/transportas/apstulbo-rades-metaline-grandine-uztverta-kelia.d?id=68058852&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 09:14:40 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/125x125/PtWqs7bXTok/alytis-zilinskas-68058876.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:76:"http://g.delfi.lt/images/pix/518x0/G69sWSPYQg0/alytis-zilinskas-68058888.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Nusipirkus butą daugiabutyje ėmė lįsti netikėtumai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:129:"Prieš kelerius metus sostinėje kilęs vandens skaitiklių keitimo vajus kai kurių gyventojų nepasitenkinimą kelia iki šiol.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.delfi.lt/verslas/energetika/nusipirkus-buta-daugiabutyje-eme-listi-netiketumai.d?id=68031962&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.delfi.lt/verslas/energetika/nusipirkus-buta-daugiabutyje-eme-listi-netiketumai.d?id=68031962";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:156:"http://www.delfi.lt/verslas/energetika/nusipirkus-buta-daugiabutyje-eme-listi-netiketumai.d?id=68031962&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2015 05:30:04 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:82:"http://g.delfi.lt/images/pix/125x125/2F1UGq-wd2M/minties-g-17-vilnius-68032044.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/518x0/JAmrJ79AkxQ/minties-g-17-vilnius-68032056.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Jokio geopolitinio sąmokslo, tiesiog naftos – per akis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:560:"Saudo Arabija balandžio pabaigoje dar kartą patvirtino ketinimą nemažinti naftos gavybos, o Irakas paskelbė, kad pradeda eksportuoti naujos rūšies naftą „Basrah Heavy“. Kad didina naftos gavybą, paskelbė ir Libija. Turkijos naujienų agentūra „Anadolu“ rudenį citavo vieną Saudo Arabijos analitiką, pasak kurio, Rijadas sąmoningai muša kainą, oficialiai siekdamas išsaugoti saudų valdomos rinkos dalį, tačiau tuo pat metu galbūt siekdamas ir geopolitinių tikslų – silpninti Iraną ir mažinti Maskvos paramą Sirijos režimui.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.delfi.lt/verslas/energetika/jokio-geopolitinio-samokslo-tiesiog-naftos-per-akis.d?id=68040788&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.delfi.lt/verslas/energetika/jokio-geopolitinio-samokslo-tiesiog-naftos-per-akis.d?id=68040788";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.delfi.lt/verslas/energetika/jokio-geopolitinio-samokslo-tiesiog-naftos-per-akis.d?id=68040788&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 22:00:04 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/125x125/1TuYL_OUugU/0c41953e9e956e0c10-65536224.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/518x0/AzLMON2FKr0/0c41953e9e956e0c10-65536236.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Klausk teisininko: nuo kokio amžiaus vaikas gali išsakyti savo nuomonę?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Šiuo metu vyksta mano ir sutuoktinio skyrybų procesas. Vyras akivaizdžiai nuteikinėja vaiką prieš mane, nes nori, kad vaikas liktų gyventi su juo. Dėl to labai nerimauju ir noriu sužinoti, ar teismas, apklausdamas vaiką, sugebės įvertinti šias aplinkybes. Nuo kelių metų vaikas gali išsakyti ir pagrįsti savo nuomonę?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.delfi.lt/news/daily/law/klausk-teisininko-nuo-kokio-amziaus-vaikas-gali-issakyti-savo-nuomone.d?id=68041000&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.delfi.lt/news/daily/law/klausk-teisininko-nuo-kokio-amziaus-vaikas-gali-issakyti-savo-nuomone.d?id=68041000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.delfi.lt/news/daily/law/klausk-teisininko-nuo-kokio-amziaus-vaikas-gali-issakyti-savo-nuomone.d?id=68041000&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 19:00:04 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/125x125/0Q6LrBU6BW8/vaikas-tevu-lovoje-68041156.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/518x0/wZ3AK_E9uDA/vaikas-tevu-lovoje-68041168.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"K. Kristinaitis: butai daugiabučiuose – rizikinga investicija";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"Butų pasiūla dar ilgai gali išlikti didelė, o to priežastis labai paprasta – tokio būsto reikia vis mažiau. Korporacijos „Matininkai“ prezidentas Kęstutis KRISTINAITIS mato aiškią gyventojų kraustymosi į individualiuosius namus tendenciją. „Statybai ir architektūrai“ jis teigė, kad investicijos į daugiabučius gyvenamuosius namus jau nebeperspektyvios.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.delfi.lt/verslas/nekilnojamas-turtas/k-kristinaitis-butai-daugiabuciuose-rizikinga-investicija.d?id=67937722&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.delfi.lt/verslas/nekilnojamas-turtas/k-kristinaitis-butai-daugiabuciuose-rizikinga-investicija.d?id=67937722";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:172:"http://www.delfi.lt/verslas/nekilnojamas-turtas/k-kristinaitis-butai-daugiabuciuose-rizikinga-investicija.d?id=67937722&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 18:00:03 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:86:"http://g.delfi.lt/images/pix/125x125/tG8dY_D2lsY/vilniuje-sudege-du-butai-68039820.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:84:"http://g.delfi.lt/images/pix/518x0/E0zW9imJ5BQ/vilniuje-sudege-du-butai-68039832.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Ketinate išmesti kompiuterį ar banko kortelę – pasirūpinkite asmeninių duomenų apsauga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:576:"Kompiuteriai, bankų ir duomenų kortelės, išmanieji telefonai tampa vis išmanesni, kas reiškia, kad jie kaupia apie mus informaciją, LRT Radijui sako Elektronikos platintojų asociacijos direktorius Mantas Varaška. „Juk mes nepatikime savo piniginės svetimam žmogui, tad, jei suvoksime, kad nebeveikiantis kompiuteris, telefonas, atminties kortelės yra tos pačios piniginės su mūsų duomenimis, turbūt pagalvosime, jog verta naudotis tik legaliai veikiančių surinkėjų atliekų surinkimo sistemos paslaugomis“, – pabrėžia socialinių mokslų daktaras.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:187:"http://www.delfi.lt/mokslas/technologijos/ketinate-ismesti-kompiuteri-ar-banko-kortele-pasirupinkite-asmeniniu-duomenu-apsauga.d?id=68056848&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.delfi.lt/mokslas/technologijos/ketinate-ismesti-kompiuteri-ar-banko-kortele-pasirupinkite-asmeniniu-duomenu-apsauga.d?id=68056848";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:193:"http://www.delfi.lt/mokslas/technologijos/ketinate-ismesti-kompiuteri-ar-banko-kortele-pasirupinkite-asmeniniu-duomenu-apsauga.d?id=68056848&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 16:45:39 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:76:"http://g.delfi.lt/images/pix/125x125/osegq5BKh0o/banko-korteles-68056874.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/518x0/pw-FM-h2bPY/banko-korteles-68056886.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Mokslininkai įsitikinę: naftos ir dujų gavyba sukelia šimtus žemės drebėjimų";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:206:"Mokslininkai teigia gaunantys vis daugiau įrodymų, kad naftos ir dujų gavybos metu atliekami gręžimo darbai sukelia šimtus žemės drebėjimų Jungtinėse Valstijoje, rašo „The Business Insider“.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.delfi.lt/verslas/energetika/mokslininkai-isitikine-naftos-ir-duju-gavyba-sukelia-simtus-zemes-drebejimu.d?id=67935762&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.delfi.lt/verslas/energetika/mokslininkai-isitikine-naftos-ir-duju-gavyba-sukelia-simtus-zemes-drebejimu.d?id=67935762";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.delfi.lt/verslas/energetika/mokslininkai-isitikine-naftos-ir-duju-gavyba-sukelia-simtus-zemes-drebejimu.d?id=67935762&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 16:00:04 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:95:"http://g.delfi.lt/images/pix/125x125/KwdkTmhaAf0/naftos-ir-duju-paieskos-platforma-63605492.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:93:"http://g.delfi.lt/images/pix/518x0/-qWk4mvkhMU/naftos-ir-duju-paieskos-platforma-63605504.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Čekija nori statyti keturis branduolinius reaktorius";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:229:"Čekija nori statyti keturis branduolinius reaktorius. Vyriausybės vadovas Bohuslavas Sobotka pietrytiniame Dukovanio mieste paskelbė, kad konkursas dėl pirmojo reaktoriaus statybos gali būti paskelbtas kitų metų pabaigoje.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.delfi.lt/verslas/energetika/cekija-nori-statyti-keturis-branduolinius-reaktorius.d?id=68056666&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.delfi.lt/verslas/energetika/cekija-nori-statyti-keturis-branduolinius-reaktorius.d?id=68056666";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.delfi.lt/verslas/energetika/cekija-nori-statyti-keturis-branduolinius-reaktorius.d?id=68056666&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 15:59:15 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:135:"http://g.delfi.lt/images/pix/125x125/zfE0S6CVe0w/visagino-atomines-elektrines-ae-technologija-pazangiojo-verdancio-vandens-68056670.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:133:"http://g.delfi.lt/images/pix/518x0/ytOJsqspOoo/visagino-atomines-elektrines-ae-technologija-pazangiojo-verdancio-vandens-68056682.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"V. Jurkevičius. Ar visada subsidijos – pinigai, išmesti į balą?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:234:"Iš pirmo žvilgsnio atrodo, kad subsidijos, skiriamos kogeneracinių elektrinių statyboms, neapsimoka. Suklysti nesunku, nes subsidijų našta elektros vartotojams yra labai konkreti, o apskaičiuoti naudą – sudėtingas procesas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.delfi.lt/verslas/energetika/v-jurkevicius-ar-visada-subsidijos-pinigai-ismesti-i-bala.d?id=68040046&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.delfi.lt/verslas/energetika/v-jurkevicius-ar-visada-subsidijos-pinigai-ismesti-i-bala.d?id=68040046";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.delfi.lt/verslas/energetika/v-jurkevicius-ar-visada-subsidijos-pinigai-ismesti-i-bala.d?id=68040046&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 15:02:03 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/125x125/A1rfQG6tHkc/valdas-jurkevicius-68040102.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/518x0/iAAb6prSCsc/valdas-jurkevicius-68040114.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Akių sekimo technologija be rankų leidžia mėgautis virtualia realybe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:271:"Dienos, kai vaizdo žaidimams žaisti naudojote rankas, gali nukeliauti į praeitį. Šie akiniai, pavadinimu FOVE, naudoja pažangią akių judesių sekimo technologiją, kuri užtikrina žmogui įtraukiančią ir visiškai rankų nereikalaujančią virtualią tikrovę.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:189:"http://www.delfi.lt/video/mokslas-ir-gamta/mokslas-ir-gamta/akiu-sekimo-technologija-be-ranku-leidzia-megautis-virtualia-realybe.d?id=68021790&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.delfi.lt/video/mokslas-ir-gamta/mokslas-ir-gamta/akiu-sekimo-technologija-be-ranku-leidzia-megautis-virtualia-realybe.d?id=68021790";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:195:"http://www.delfi.lt/video/mokslas-ir-gamta/mokslas-ir-gamta/akiu-sekimo-technologija-be-ranku-leidzia-megautis-virtualia-realybe.d?id=68021790&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 May 2015 13:15:40 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:66:"http://g.delfi.lt/images/pix/125x125/jTgLAAMnuvk/8jpg-68021872.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:64:"http://g.delfi.lt/images/pix/518x0/99o7qLoTdf8/8jpg-68021884.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Į Palangą skridęs lėktuvas nusileido Rygoje";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Šeštadienį Palangos oro uoste turėjęs leistis lėktuvas skrido iki Rygos oro uosto.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.delfi.lt/verslas/transportas/i-palanga-skrides-lektuvas-nusileido-rygoje.d?id=68054896&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.delfi.lt/verslas/transportas/i-palanga-skrides-lektuvas-nusileido-rygoje.d?id=68054896";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.delfi.lt/verslas/transportas/i-palanga-skrides-lektuvas-nusileido-rygoje.d?id=68054896&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 21:42:58 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://g.delfi.lt/images/pix/125x125/xF-RuPPtEic/scandinavian-airlines-68054916.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:81:"http://g.delfi.lt/images/pix/518x0/3TzVjZONmfc/scandinavian-airlines-68054928.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Klausk teisininko: ar priklauso motinystės pašalpa, jei susiradau darbą?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:283:"Vis skaitau ir galvoju, ar tikrai taip yra, kad jei esu išėjusi motinystės atostogų ir antrus metus papildomai randu darbą, tarkim 4 val. per dieną, vis tiek gaunu ir pašalpą 40 proc. plius alga, ar vis dėlto pašalpos negaunu, jei atlyginimo gaunu daugiau nei tie 40 proc.?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.delfi.lt/news/daily/law/klausk-teisininko-ar-priklauso-motinystes-pasalpa-jei-susiradau-darba.d?id=68047612&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.delfi.lt/news/daily/law/klausk-teisininko-ar-priklauso-motinystes-pasalpa-jei-susiradau-darba.d?id=68047612";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.delfi.lt/news/daily/law/klausk-teisininko-ar-priklauso-motinystes-pasalpa-jei-susiradau-darba.d?id=68047612&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 18:00:04 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/125x125/lStuW2WpNZI/motina-ir-vaikas-68047622.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:76:"http://g.delfi.lt/images/pix/518x0/X4EMCz89_ks/motina-ir-vaikas-68047634.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Mokslininkai iš Lenkijos atliko tyrimą, koks krūvis tenka šokėjams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Šokiai – pati geriausia mankšta, tačiau ši veikla organizmui sukelia ir nemenką stresą, gali tapti tokių ligų kaip osteoporozė priežastimi. Štai kodėl grupelė mokslininkų iš Lenkijos nusprendė pasidomėti šokėjams tenkančiu fiziniu krūviu – jiems padėjo specialus judesius fiksuojantis kostiumas iš jutiklių.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.delfi.lt/video/aktualijos/ivairenybes/mokslininkai-is-lenkijos-atliko-tyrima-koks-kruvis-tenka-sokejams.d?id=68010924&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.delfi.lt/video/aktualijos/ivairenybes/mokslininkai-is-lenkijos-atliko-tyrima-koks-kruvis-tenka-sokejams.d?id=68010924";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.delfi.lt/video/aktualijos/ivairenybes/mokslininkai-is-lenkijos-atliko-tyrima-koks-kruvis-tenka-sokejams.d?id=68010924&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 17:24:28 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:66:"http://g.delfi.lt/images/pix/125x125/Po9TZdB2E3E/2jpg-68011104.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:64:"http://g.delfi.lt/images/pix/518x0/PToBerTClgs/2jpg-68011116.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Senamiesčio ateities scenarijus: atkurti ar sukurti?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:549:"Lietuvos nepriklausomybės išvakarėse sostinės senamiesčio išsaugojimas ir atkūrimas rūpėjo ir kultūros paveldo specialistams, ir patriotiškai nusiteikusiai visuomenei. Istorinę Vilniaus dalį atradusiems investuotojams svarbesni nei autentiškumo puoselėjimas dažnai buvo ir yra kvadratiniai metrai. Motyvuojant būtinybe atkurti išgriautas istorines posesijas UNESCO saugomame senamiestyje dygo nauji statiniai, kurių dalies architektūra šiai miesto daliai nėra būdinga. Tuščių ir išgriautų sklypų irgi vis dar netrūksta.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.delfi.lt/verslas/nekilnojamas-turtas/senamiescio-ateities-scenarijus-atkurti-ar-sukurti.d?id=67937532&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.delfi.lt/verslas/nekilnojamas-turtas/senamiescio-ateities-scenarijus-atkurti-ar-sukurti.d?id=67937532";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.delfi.lt/verslas/nekilnojamas-turtas/senamiescio-ateities-scenarijus-atkurti-ar-sukurti.d?id=67937532&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 16:00:14 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:76:"http://g.delfi.lt/images/pix/125x125/w4BsFcauO34/vokieciu-gatve-67937616.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/518x0/Cp9VoBSNlb8/vokieciu-gatve-67937628.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"„Air Lituanica“ skrydžius „Air Baltic“ turėtų perimti iki vasaros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:207:"Skrydžius sustabdžiusios Vilniaus oro linijų bendrovės „Air Lituanica“ keleivius Latvijos kompanija „airBaltic“ tikriausiai perims iki gegužės 31 dienos, pranešė „Air Lituanica“ atstovė.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.delfi.lt/verslas/transportas/air-lituanica-skrydzius-air-baltic-turetu-perimti-iki-vasaros.d?id=68052912&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.delfi.lt/verslas/transportas/air-lituanica-skrydzius-air-baltic-turetu-perimti-iki-vasaros.d?id=68052912";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.delfi.lt/verslas/transportas/air-lituanica-skrydzius-air-baltic-turetu-perimti-iki-vasaros.d?id=68052912&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 14:14:36 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:94:"http://g.delfi.lt/images/pix/125x125/sHWypaQNsN4/air-lituanica-skrydis-i-hamburga-68052916.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:92:"http://g.delfi.lt/images/pix/518x0/IWFnpP2QrQg/air-lituanica-skrydis-i-hamburga-68052928.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"Lietuviai įstrigo pasienyje su Baltarusija: stovi 7 valandas – nei pasiaiškinimų, nei vandens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"Į DELFI redakciją kreipėsi skaitytojas Arūnas, kuris jau 7 valandas stovi įstrigęs Baltarusijos – Lietuvos pasienyje Lavoriškėse.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:190:"http://www.delfi.lt/verslas/transportas/lietuviai-istrigo-pasienyje-su-baltarusija-stovi-7-valandas-nei-pasiaiskinimu-nei-vandens.d?id=68052588&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.delfi.lt/verslas/transportas/lietuviai-istrigo-pasienyje-su-baltarusija-stovi-7-valandas-nei-pasiaiskinimu-nei-vandens.d?id=68052588";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:196:"http://www.delfi.lt/verslas/transportas/lietuviai-istrigo-pasienyje-su-baltarusija-stovi-7-valandas-nei-pasiaiskinimu-nei-vandens.d?id=68052588&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 13:26:48 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:104:"http://g.delfi.lt/images/pix/125x125/vVZqku27aN4/lietuviai-istrigo-pasienyje-su-baltarusija-68052646.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:102:"http://g.delfi.lt/images/pix/518x0/1A0xewOQpzg/lietuviai-istrigo-pasienyje-su-baltarusija-68052658.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Teisininko komentaras. Šauktinių asmens duomenų viešumas – ar jis yra būtinas?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Pastaruoju metu žiniasklaidoje pasirodė nemažai kritikos dėl galimybės sužinoti šauktinių asmens kodus iš internete paskelbtų šauktinių sąrašų. Svarstant šiuos techninės saugos klausimus ir galimybes atgaminti asmens kodą, svarbu pasidalinti ir nuomonėmis, ar šauktinių asmens duomenys apskritai turi būti vieši.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.delfi.lt/news/daily/law/teisininko-komentaras-sauktiniu-asmens-duomenu-viesumas-ar-jis-yra-butinas.d?id=68041182&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.delfi.lt/news/daily/law/teisininko-komentaras-sauktiniu-asmens-duomenu-viesumas-ar-jis-yra-butinas.d?id=68041182";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:176:"http://www.delfi.lt/news/daily/law/teisininko-komentaras-sauktiniu-asmens-duomenu-viesumas-ar-jis-yra-butinas.d?id=68041182&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 10:00:37 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:79:"http://g.delfi.lt/images/pix/125x125/Skix0kaNRzA/sauktiniu-sarasas-68041234.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:77:"http://g.delfi.lt/images/pix/518x0/CA68ua8nJX4/sauktiniu-sarasas-68041246.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Briuselyje įstrigę „Air Lituanica“ keleiviai jaučiasi palikti likimo valiai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:270:"Briuselio oro uoste išskristi į Vilnių su veiklą stabdančios bendrovės „Air Lituanica“ lėktuvu turėję keleiviai LRT radijui teigia, kad jiems nesuteikiama pakankamai informacijos dėl nevykdomų skrydžių, o klientų aptarnavimo centro telefonas nebeveika.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.delfi.lt/verslas/transportas/briuselyje-istrige-air-lituanica-keleiviai-jauciasi-palikti-likimo-valiai.d?id=68051250&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.delfi.lt/verslas/transportas/briuselyje-istrige-air-lituanica-keleiviai-jauciasi-palikti-likimo-valiai.d?id=68051250";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:180:"http://www.delfi.lt/verslas/transportas/briuselyje-istrige-air-lituanica-keleiviai-jauciasi-palikti-likimo-valiai.d?id=68051250&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 00:26:57 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:75:"http://g.delfi.lt/images/pix/125x125/5tssPYqdndw/air-lituanica-66423750.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:73:"http://g.delfi.lt/images/pix/518x0/j-ho0N3gOUE/air-lituanica-66423762.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Nevynioja į vatą: Graikija yra Trojos arklys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:222:"Ką daryti su Graikija – šis klausimas kilo ir per Vilniuje vykusią tarptautinę Danijos prekybos rūmų „Inovacijų konferenciją“. Priekaištai Graikijai skriejo vienas po kito: šalis palyginta su Trojos arkliu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.delfi.lt/verslas/rinka/nevynioja-i-vata-graikija-yra-trojos-arklys.d?id=68045952&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.delfi.lt/verslas/rinka/nevynioja-i-vata-graikija-yra-trojos-arklys.d?id=68045952";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.delfi.lt/verslas/rinka/nevynioja-i-vata-graikija-yra-trojos-arklys.d?id=68045952&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 May 2015 00:01:59 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/125x125/dRiKq6Ex7vM/lefkada-graikija-68045964.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:76:"http://g.delfi.lt/images/pix/518x0/q7BsCEGvV54/lefkada-graikija-68045976.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Kas vyksta su naftos kainomis ir ko tikėtis Lietuvos vairuotojams?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"Naftos rinkoje stabilumo niekada nebuvo ir būti negali, todėl šiuo metu stipriai kylančios naftos kainos yra natūralus reiškinys, sako Investuotojų asociacijos valdybos narys Vaidotas Rūkas. „Reikia suprasti, kad stabilus naftos kainos grafikas praktiškai neįmanomas. Jis visada, jei krinta, krinta šiek tiek per daug, o jei kyla, tai irgi šiek tiek per daug. Manau, kad šiuo metu pasaulio naftos rinkos ieško taško, kuris būtų optimalus tiek naftos išgavėjams, tiek pirkėjams“, – pastebi V. Rūkas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"http://www.delfi.lt/verslas/energetika/kas-vyksta-su-naftos-kainomis-ir-ko-tiketis-lietuvos-vairuotojams.d?id=68047262&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.delfi.lt/verslas/energetika/kas-vyksta-su-naftos-kainomis-ir-ko-tiketis-lietuvos-vairuotojams.d?id=68047262";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.delfi.lt/verslas/energetika/kas-vyksta-su-naftos-kainomis-ir-ko-tiketis-lietuvos-vairuotojams.d?id=68047262&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 May 2015 20:08:06 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/125x125/9d985Vgh1bY/e84bc533efe6bdd570-64459228.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/518x0/GnzU2TR4u2M/e84bc533efe6bdd570-64459240.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Buvę „Jukos“ akcininkai traukia naują ginklą prieš Rusiją";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"Buvę „Jukos“ akcininkai Jungtinės Karalystės (JK), Prancūzijos ir JAV teismams pateikė prašymus, reikalaudami padėti jiems išreikalauti Hagos teismo sprendimo įgyvendinimo ir gauti iš Rusijos vyriausybės 50 mlrd. JAV dolerių (apie 45 mlrd. eurų) dydžio kompensaciją, rašo vokiečių leidinys „Suddeutsche Zeitung“.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.delfi.lt/verslas/energetika/buve-jukos-akcininkai-traukia-nauja-ginkla-pries-rusija.d?id=68049878&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.delfi.lt/verslas/energetika/buve-jukos-akcininkai-traukia-nauja-ginkla-pries-rusija.d?id=68049878";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:161:"http://www.delfi.lt/verslas/energetika/buve-jukos-akcininkai-traukia-nauja-ginkla-pries-rusija.d?id=68049878&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 May 2015 17:47:29 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:67:"http://g.delfi.lt/images/pix/125x125/uCwTBI7ZHO0/jukos-65420120.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:65:"http://g.delfi.lt/images/pix/518x0/F2JVr43pyQE/jukos-65420132.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"„Nokia“ – 150 metų su kaliošais ir telefonu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:255:"Pasaulyje nėra tiek daug kompanijų , kurios galėtų pasigirti pusantro šimtmečio jubiliejumi. Dar mažiau tokio solidaus amžiaus sulaukusių tarptautinių kompanijų. Viena iš jų – suomių „Nokia“, kurios 150-metis paminėtas šią savaitę.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.delfi.lt/mokslas/technologijos/nokia-150-metu-su-kaliosais-ir-telefonu.d?id=68048992&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.delfi.lt/mokslas/technologijos/nokia-150-metu-su-kaliosais-ir-telefonu.d?id=68048992";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.delfi.lt/mokslas/technologijos/nokia-150-metu-su-kaliosais-ir-telefonu.d?id=68048992&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 May 2015 16:45:59 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:67:"http://g.delfi.lt/images/pix/125x125/usj_oJ2g1uU/nokia-62231725.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:65:"http://g.delfi.lt/images/pix/518x0/bVK0EtaXuro/nokia-62231737.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:13:"last-modified";s:29:"Mon, 25 May 2015 09:18:44 GMT";s:4:"etag";s:12:""2768680691"";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:3:"DWS";s:14:"content-length";s:4:"9671";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Mon, 25 May 2015 09:40:57 GMT";s:9:"x-varnish";s:9:"120072420";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20150525064020";}